{
  "name": "yashorbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-lms": "node --env-file=.env scripts/create-lms.mjs",
    "hrms:grant": "node --env-file=.env scripts/grant-hrms-role.mjs",
    "index-kb": "node --env-file=.env scripts/index-knowledge-base.mjs",
    "seed-demo": "node --env-file=.env scripts/seed-demo-data.mjs",
    "hrms:seed-team": "node --env-file=.env scripts/seed-hrms-employees.mjs",
    "hrms:seed-demo": "node --env-file=.env scripts/seed-hrms-demo.mjs",
    "pms:grant": "node --env-file=.env scripts/grant-pms-role.mjs",
    "pms:seed-demo": "node --env-file=.env scripts/seed-pms-demo.mjs",
    "tms:grant": "node --env-file=.env scripts/grant-tms-role.mjs",
    "tms:seed-demo": "node --env-file=.env scripts/seed-tms-demo.mjs",
    "prms:grant": "node --env-file=.env scripts/grant-prms-role.mjs",
    "prms:seed-demo": "node --env-file=.env scripts/seed-prms-demo.mjs",
    "chat:grant": "node --env-file=.env scripts/grant-chat-role.mjs",
    "chat:grant-hrms": "node --env-file=.env scripts/grant-messenger-to-hrms.mjs",
    "chat:seed-demo": "node --env-file=.env scripts/seed-messenger-demo.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.9.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "mongodb": "^7.6.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "openai": "^6.49.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.16.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
